{
    "name": "ajoti-monorepo",
    "private": true,
    "packageManager": "pnpm@10.28.0",
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build:admin": "pnpm --filter ajoti-admin build",
        "build:super-admin": "pnpm --filter ajoti-super-admin build"
    }
}
